<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    tools:context=".Speaker">

    <ImageView
        android:id="@+id/speaker_img"
        android:layout_width="320sp"
        android:layout_height="300sp"
        android:src="@drawable/speaker_icon"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"/>


    <ListView
        android:id="@+id/speaker_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speaker_img"
        android:layout_margin="20sp" />

</RelativeLayout>