<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    tools:context=".Component">

    <TextView
        android:id="@+id/component_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trapezoid_shape"
        android:text="Component State"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="35dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/component_swipe"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_below="@id/component_txt"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/component_layout_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/component_on"
                android:layout_marginTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="MODE"
                    android:paddingLeft="20sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/component_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20sp"
                    android:text="ON"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/component_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/component_swipe"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/component_servo_btn"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:src="@drawable/component_door"
                android:background="@drawable/component_round_top"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/component_speaker_btm"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:src="@drawable/component_speaker"
                android:background="@drawable/component_round_top"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:scaleType="fitCenter" />


            <ImageButton
                android:id="@+id/component_sensor_btn"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:src="@drawable/component_sensor"
                android:background="@drawable/component_round_top"
                android:layout_marginLeft="20sp"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/component_servo_text"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:background="@drawable/component_round_bot"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:paddingTop="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="Door"
                android:clickable="true" />

            <TextView
                android:id="@+id/component_speaker_text"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:background="@drawable/component_round_bot"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:paddingTop="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="Speaker"
                android:clickable="true" />

            <TextView
                android:id="@+id/component_sensor_text"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:background="@drawable/component_round_bot"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:paddingTop="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="Mode"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>