<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#854646"
    android:backgroundTintMode="multiply">
    tools:context=".StatisticHistory">


    <ListView
        android:id="@+id/listChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/tempChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"/>-->
</RelativeLayout>