<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textColor="#F80D0D"
        android:textSize="18sp"
        android:paddingVertical="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity"
        android:paddingVertical="5dp"
        android:text="Date"
        android:textColor="#4F4848"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp"
        android:text="Hour"
        android:textColor="#4F4848"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>