<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/startRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/startStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start working"
            android:textColor="#F80D0D"
            android:textSize="18sp"
            android:paddingVertical="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startStatus"
            android:paddingVertical="5dp"
            android:text="Date"
            android:textColor="#4F4848"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startStatus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:text="Hour"
            android:textColor="#4F4848"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/endRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startRegion"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/endStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End working"
            android:textColor="#F80D0D"
            android:textSize="18sp"
            android:paddingVertical="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endStatus"
            android:paddingVertical="5dp"
            android:text="Date"
            android:textColor="#4F4848"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endStatus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:text="Hour"
            android:textColor="#4F4848"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>