<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/servo_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="abcxyz"/>

    </LinearLayout>

    <Button
        android:id="@+id/servo_open"
        android:text="Door Open"
        android:textAlignment="center"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:background="@drawable/servo_rounded"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/servo_close"
        android:text="Door Close"
        android:textAlignment="center"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/servo_rounded"
        android:textColor="@color/white" />

</RelativeLayout>