<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        android:backgroundTint="#854646"
        android:backgroundTintMode="multiply">

        <CalendarView
            android:id="@+id/calendarHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#2E372F"
            android:selectedWeekBackgroundColor="#740707"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:padding="5dp"
            android:textColor="@color/red"
            android:background="@color/white"
            android:id="@+id/statisticalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarHistory"
            android:text="Statistical chart"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:padding="5dp"
            android:id="@+id/showDetailBtn"
            android:textColor="@color/red"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarHistory"
            android:text="Show Detail"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/statisticalBtn"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>