# AutomativeDoor

./: README.md
Implement/: .project  build.gradle  gradle.properties  (+1 more)
Implement/app/: .project  build.gradle  google-services.json
Implement/app/src/androidTest/java/com/example/automativedoor/: ExampleInstrumentedTest.java
Implement/app/src/main/: AndroidManifest.xml
Implement/app/src/main/java/com/example/automativedoor/: Component.java  Feedback.java  First2Fragment.java  FirstFragment.java  GeneralHistory.java  History.java  HistoryDetail.java  HomePage.java  PinCreate.java  Second2Fragment.java  SecondFragment.java  Sensor.java  SensorView.java  Servo.java  ServoView.java  SetTimer.java  Speaker.java  SpeakerView.java  StatisticHistory.java  feedback.java  forgot_pass.java  login.java  pin.java
Implement/app/src/main/java/com/example/automativedoor/Control/: IDatabaseDriver.java  ILogInOut.java  MQTTServer.java  ScheduleReceiver.java  SensorService.java  UserController.java
Implement/app/src/main/java/com/example/automativedoor/EntityClass/: Account.java  Component.java  History.java  Response.java  Sensor.java  SensorHis.java  Servo.java  ServoHis.java  Speaker.java  SpeakerHis.java  readme.txt
Implement/app/src/main/java/com/example/automativedoor/GUIControl/: ChartAdapter.java  ComponentAdapter.java  HistAdapter.java  HistoryAdapter.java  SensorAdapter.java  ServoAdapter.java  SpeakerAdapter.java  TimerAdapter.java  readme.txt
Implement/app/src/main/res/anim/: bounce.xml  scale_y_in.xml  scale_y_out.xml
Implement/app/src/main/res/drawable/: button_circle.xml  component_round_bot.xml  homepage_round_bot.xml  homepage_round_top.xml  out_line.xml  pin_round_label.xml  pink_out_line.xml  rounded.xml  timer_border.xml  toggle_widget_background.xml  trapezoid_shape.xml  underline_border.xml
Implement/app/src/main/res/layout/: act_history_activity.xml  activity_component.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_login.xml  activity_my_pie_chart.xml  activity_pin.xml  activity_sensor.xml  activity_servo.xml  activity_set_timer.xml  activity_speaker.xml  activity_statistic_history.xml  content_my_pie_chart.xml  current_view.xml  default_view.xml  history_detail_activity.xml  sensor_mode.xml  stream_component.xml  stream_feedback_spinner.xml  stream_history_detail.xml  stream_line_chart.xml  stream_oneround_history.xml  stream_sensor.xml  stream_servo.xml  stream_servo_chart.xml  stream_set_timer.xml  stream_speaker.xml  stream_tworound_history.xml  working_history_activity.xml
Implement/app/src/main/res/menu/: temp_menu.xml
Implement/app/src/main/res/navigation/: nav_graph.xml
Implement/app/src/main/res/raw/: bayes.txt  spam.txt
Implement/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Implement/app/src/main/res/values-night/: themes.xml
Implement/app/src/main/res/xml/: device_filter.xml
Implement/app/src/test/java/com/example/automativedoor/: ExampleUnitTest.java
(+12 files in other folders)
